##1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число '))
if a == 1:
    print('Понедельник, нет')
elif a == 2:
    print('Вторник, нет')
elif a == 3:
    print('Среда, нет')
elif a == 4:
    print('Четверг, нет')
elif a == 5:
    print('Пятница, нет')
elif a == 6:
    print('Суббота, да')
elif a == 7:
    print('Воскресенье, да')
else: print('Такого дня нет')

##///////////////////////////////////////////////////////////////////////////////////

##3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
#  номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату x '))
y = int(input('Введите координату y '))
if x > 0 and y > 0:
    print('Первая четверть')
elif x < 0 and y > 0:
    print('Вторая четверть')
elif x < 0 and y < 0:
    print('Третья четверть')
else:
    print('Четвертая четверть')

##//////////////////////////////////////////////////////////////////////

#4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер координатной четверти '))
if num == 1:
    print('x > 0 and y > 0')
elif num == 2:
    print('x < 0 and y > 0')
elif num == 3:
    print('x < 0 and y < 0')
elif num == 4:
    print('x > 0 and y < 0')
else:
    print('Такой четверти нет')

##/////////////////////////////////////////////////////////////////////////

#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату x1 '))
y1 = int(input('Введите координату y1 '))
x2 = int(input('Введите координату x2 '))
y2 = int(input('Введите координату y2 '))

res = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
print(res)

#////////////////////////////////////////////////////////////////////////

#2* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


x = 0
y = 0
z = 0
if (not x and not y and not z):
    res = 1
else:
    res = 0
if (not(x or y or z)):
    if (res == 1):
        print('TRUE')
    else:
        print('FALSE')
else:
    print('FALSE')